<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #5d5a4f
      GREY COLOR: #343a40
      */
      h1{
        padding-top: 20px;

  justify-content: center;
  display: flex;
  font-size: xx-large;
     }
h2{
  padding-top: 40px;
  justify-content: center;
  display: flex;
  font-size: x-large;
}
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
      }

      .number {
        color: #adb5bd;
      }

      .text {
        color: #000;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #5d5a4f;
        stroke-width: 3px;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #adb5bd;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 8px solid #5d5a4f;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #5d5a4f;
      }
    </style>
  </head>
  <body>
    <h1>111113201蔣哿樂_Components</h1>
    <h2>accordion</h2>

    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">PROJECT NET WORTH OVERTIME</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Incorporating essential data helps businesses understand their
            operations, customers, and market trends. Relevant data can be
            collected, organized, and analyzed with the help of tools and
            technologies such as data visualization and machine learning. The
            insights gained from incorporating essential data can lead to
            increased revenue, improved customer satisfaction, and streamlined
            operations.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">INCORPORATE THE ESSENTIAL DATA</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Incorporating essential data helps businesses understand their
            operations, customers, and market trends. Relevant data can be
            collected, organized, and analyzed with the help of tools and
            technologies such as data visualization and machine learning. The
            insights gained from incorporating essential data can lead to
            increased revenue, improved customer satisfaction, and streamlined
            operations.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">REFLECT YOUR ALL-IN COST</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Incorporating essential data helps businesses understand their
            operations, customers, and market trends. Relevant data can be
            collected, organized, and analyzed with the help of tools and
            technologies such as data visualization and machine learning. The
            insights gained from incorporating essential data can lead to
            increased revenue, improved customer satisfaction, and streamlined
            operations.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #5d5a4f
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
      }
      .carousel {
        background-color: #5d5a4f;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        color: #e6fcf5;
        position: relative;
        display: flex;

        justify-content: center;
        gap: 86px;
        padding-left: 86px;
        padding-right: 48px;
        border-radius: 8px;
        position: relative;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
      }
      .quote-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .quote-author {
        font-size: 14px;

        margin-bottom: 8px;
      }
      .quote-job {
        font-size: 12px;
      }
      .button-icon {
        stroke: #5d5a4f;
        width: 24px;
        height: 24px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #5d5a4f;
        border-radius: 50%;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 20px;
      }
      .dot-fill {
        background-color: #5d5a4f;
      }
    </style>
  </head>
  <body>
    <h2>carousel</h2>

    <div class="carousel">
      <img src="imgs/yojie2.png" />
      <blockquote>
        <p class="quote-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          reiciendis iusto repellendus necessitatibus ipsa, quas commodi illo
          vel minus veniam, quibusdam id neque voluptatum omnis! Quasi nemo eum
          ratione molestias?
        </p>
        <p class="quote-author">yojie</p>
        <p class="quote-job">professional model</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #5d5a4f
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        font-size: large;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      table{
        width: 800px;
        margin: 100px auto;
        border: none;
        font-size: 24px;
        border-collapse: collapse;
      }
      th,td{
        border: none;
        text-align: left;
        padding: 16px 24px;
        width: 25%;
      }
      thead th{
        background-color: #5d5a4f;
        color:#fff;
      }
      tbody tr:nth-child(odd){
background-color: #f8f9fa;
      }tbody tr:nth-child(even){
background-color: #dee2e6;
      }
      
    </style>
  </head>
  <body>
    <h2>table</h2>
    <table>
      <thead>
        <tr>
          <th>Chair</td>
          <th>The Laid Back</td>
          <th>The Worker Bee</td>
          <th>The Char 4/2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</td>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
            <th>Height</td>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
          </tr>
          <tr>
            <th>Depth</td>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
          </tr>
          <tr>
            <th>Weight</td>
            <td>16 kg</td>
            <td>22 kg</td>
            <td>80 kg</td>
          </tr>
      </tbody>
    </table>
  </body>
</html>
